<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emu5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="editor_fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="editor_enableHighlighting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="editor_defaultTemplate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="emulator_clearMemoryMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="emulator_useIntegratedEcallHandler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="emulator_ecallBase" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4294963200</Value>
    </Setting>
    <Setting Name="memoryMap_memoryRanges" Type="System.UInt32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfUnsignedInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;unsignedInt&gt;0&lt;/unsignedInt&gt;
  &lt;unsignedInt&gt;2684354559&lt;/unsignedInt&gt;
  &lt;unsignedInt&gt;3221225472&lt;/unsignedInt&gt;
  &lt;unsignedInt&gt;4294967295&lt;/unsignedInt&gt;
&lt;/ArrayOfUnsignedInt&gt;</Value>
    </Setting>
    <Setting Name="memoryMap_uninitializedMemoryValue" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="peripherals_enableIOPanel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="peripherals_enableTerminal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="peripherals_enableInterruptInjector" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="terminal_textColorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="terminal_backgroundColorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="logging_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>