<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emu5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="editor_fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="editor_enableHighlighting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="editor_defaultTemplate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="emulator_clearMemoryMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="emulator_useIntegratedEcallHandler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="emulator_ecallBase" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4294963200</Value>
    </Setting>
  </Settings>
</SettingsFile>