<SyntaxDefinition name="Risc_V_asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#FF19AB20" />
    <Color name="String" foreground="#FFDA0808" />
    <Color name="Label" foreground="#FFB0B0B0" />
    <Color name="Adnotation" foreground="#FFB0B0B0" fontStyle="italic" />
    <Color name="Instruction" foreground="#FF000ADA" fontWeight="bold" />
    <Color name="PseudoInstruction" foreground="#FF00C0B7" fontWeight="bold" />
    <Color name="DataType" foreground="#FF00C0B7" />

    <RuleSet>
        <Span color="Comment" begin="#" />

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Keywords color="Instruction">
            <Word>lui</Word> <Word>LUI</Word>
            <Word>auipc</Word> <Word>AUIPC</Word>
            <Word>jal</Word> <Word>JAL</Word>
            <Word>jalr</Word> <Word>JALR</Word>
            <Word>beq</Word> <Word>BEQ</Word>
            <Word>bne</Word> <Word>BNE</Word>
            <Word>blt</Word> <Word>BLT</Word>
            <Word>bge</Word> <Word>BGE</Word>
            <Word>bltu</Word> <Word>BLTU</Word>
            <Word>bgeu</Word> <Word>BGEU</Word>
            <Word>lb</Word> <Word>LB</Word>
            <Word>lh</Word> <Word>LH</Word>
            <Word>lw</Word> <Word>LW</Word>
            <Word>lbu</Word> <Word>LBU</Word>
            <Word>lhu</Word> <Word>LHU</Word>
            <Word>sb</Word> <Word>SB</Word>
            <Word>sh</Word> <Word>SH</Word>
            <Word>sw</Word> <Word>SW</Word>
            <Word>addi</Word> <Word>ADDI</Word>
            <Word>slti</Word> <Word>SLTI</Word>
            <Word>sltiu</Word> <Word>SLTIU</Word>
            <Word>xori</Word> <Word>XORI</Word>
            <Word>ori</Word> <Word>ORI</Word>
            <Word>andi</Word> <Word>ANDI</Word>
            <Word>slli</Word> <Word>SLLI</Word>
            <Word>srli</Word> <Word>SRLI</Word>
            <Word>srai</Word> <Word>SRAI</Word>
            <Word>add</Word> <Word>ADD</Word>
            <Word>sub</Word> <Word>SUB</Word>
            <Word>sll</Word> <Word>SLL</Word>
            <Word>slt</Word> <Word>SLT</Word>
            <Word>sltu</Word> <Word>SLTU</Word>
            <Word>xor</Word> <Word>XOR</Word>
            <Word>srl</Word> <Word>SRL</Word>
            <Word>sra</Word> <Word>SRA</Word>
            <Word>or</Word> <Word>OR</Word>
            <Word>and</Word> <Word>AND</Word>
            <Word>ecall</Word> <Word>ECALL</Word>
            <Word>ebreak</Word> <Word>EBREAK</Word>
            <Word>mul</Word> <Word>MUL</Word>
            <Word>mulh</Word> <Word>MULH</Word>
            <Word>mulhsu</Word> <Word>MULHSU</Word>
            <Word>mulhu</Word> <Word>MULHU</Word>
            <Word>div</Word> <Word>DIV</Word>
            <Word>divu</Word> <Word>DIVU</Word>
            <Word>rem</Word> <Word>REM</Word>
            <Word>remu</Word> <Word>REMU</Word>
            <Word>hlt</Word> <Word>HLT</Word>
            <Word>rst</Word> <Word>RST</Word>
            <Word>ien</Word> <Word>IEN</Word>
            <Word>idis</Word> <Word>IDIS</Word>
            <Word>wfi</Word> <Word>WFI</Word>
        </Keywords>

        <Keywords color="PseudoInstruction">
            <Word>la</Word> <Word>LA</Word>
            <Word>li</Word> <Word>LI</Word>
            <Word>nop</Word> <Word>NOP</Word>
            <Word>mv</Word> <Word>MV</Word>
            <Word>not</Word> <Word>NOT</Word>
            <Word>neg</Word> <Word>NEG</Word>
            <Word>seqz</Word> <Word>SEQZ</Word>
            <Word>snez</Word> <Word>SNEZ</Word>
            <Word>sltz</Word> <Word>SLTZ</Word>
            <Word>sgtz</Word> <Word>SGTZ</Word>
            <Word>beqz</Word> <Word>BEQZ</Word>
            <Word>bnez</Word> <Word>BNEZ</Word>
            <Word>blez</Word> <Word>BLEZ</Word>
            <Word>bltz</Word> <Word>BLTZ</Word>
            <Word>bgtz</Word> <Word>BGTZ</Word>
            <Word>bgt</Word> <Word>BGT</Word>
            <Word>ble</Word> <Word>BLE</Word>
            <Word>bgtu</Word> <Word>BGTU</Word>
            <Word>bleu</Word> <Word>BLEU</Word>
            <Word>j</Word> <Word>J</Word>
            <Word>jr</Word> <Word>JR</Word>
            <Word>ret</Word> <Word>RET</Word>
            <Word>call</Word> <Word>CALL</Word>
            <Word>tail</Word> <Word>TAIL</Word>
        </Keywords>

        <Keywords color="DataType">
            <Word>db</Word> <Word>DB</Word>
            <Word>dh</Word> <Word>DH</Word>
            <Word>dw</Word> <Word>DW</Word>
            <Word>str</Word> <Word>STR</Word>
            <Word>strz</Word> <Word>STRZ</Word>
        </Keywords>
        
        <Rule color="Label">
            ([_a-zA-z][_a-zA-Z0-9]+|[a-zA-z]):
        </Rule>

        <Rule color="Adnotation">
            @[0-9a-fA-F]+
        </Rule>
    </RuleSet>
</SyntaxDefinition>